<section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
			<h1 class="text-center ">404</h1>
		
		
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		Looks like you broke your GPS
		</h3>
		
		<p>the page you are looking for is not available!</p>
		
		<a href="index.html" class="link_404">Fix your GPS here and find your Home</a>
	</div>
		</div>
		</div>
		</div>
	</div>
</section>
<!-- Linking External Style Sheets -->
<head>
    <link rel="stylesheet" href="css/errorPageStyle.css" />
 </head>